# Database Configuration
DATABASE_URL=postgresql://neondb_owner:npg_1L6nTjlGRBAa@ep-plain-grass-a5lfg6op-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# Server Configuration
PORT=5000

# JWT Authentication
JWT_SECRET=your_jwt_secret_key_here 